# kyo-go-finder-api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
src/main/appengine/: app.yaml
src/main/java/com/fooqoo56/kyogofinder/api/: KyoGoFinderApplication.java
src/main/java/com/fooqoo56/kyogofinder/api/application/exception/: FirestoreException.java  ValidationException.java
src/main/java/com/fooqoo56/kyogofinder/api/application/service/: RelationService.java  UserService.java
src/main/java/com/fooqoo56/kyogofinder/api/config/: WebMvcConfig.java
src/main/java/com/fooqoo56/kyogofinder/api/domain/model/: Relation.java  User.java  UserIds.java
src/main/java/com/fooqoo56/kyogofinder/api/domain/repository/: FireStoreRepository.java  FirestoreRepository.java
src/main/java/com/fooqoo56/kyogofinder/api/infrastracture/repositoryimpl/: FireStoreRepositoryImpl.java  FirestoreRepositoryImpl.java  MockFireStoreRepositoryImpl.java  MockFirestoreRepositoryImpl.java
src/main/java/com/fooqoo56/kyogofinder/api/presentation/controller/: RelationController.java  UserController.java
src/main/java/com/fooqoo56/kyogofinder/api/presentation/controller/advice/: RestExceptionHandler.java
src/main/java/com/fooqoo56/kyogofinder/api/presentation/dto/form/: FollowerFriendRequest.java  FollowerRequest.java  RelationRequest.java  UserRequest.java
src/main/java/com/fooqoo56/kyogofinder/api/presentation/dto/request/: UserRequest.java
src/main/java/com/fooqoo56/kyogofinder/api/presentation/dto/response/: ApiResponse.java  ErrorResponse.java  UserApiResponse.java
src/main/java/com/fooqoo56/kyogofinder/api/presentation/validation/: Id.java  IdValidator.java  RegisterdId.java  RegisteredIdValidator.java  RequestValidator.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/fooqoo56/kyogofinder/api/presentation/controller/: UserControllerSpec.groovy
src/test/resources/: application.yml  service-account.json
